/* pages/Rmy/myprofile/myprofile.wxss */
@import "../../../assets/style/textarrow";

.m-box .item.touxiang{
  height:100px;
  line-height:100px;
  position:relative;

}
.m-box .item.touxiang .pic{
  width: 70px;
  height: 70px;
  top:50%;
  margin-top:-35px;
}
.m-box .title{
  color: #999;
  font-size: 16px;
}
.m-box .info{
  position:absolute;
  right:40px;
  width:60%;
  text-align:right;
  height:60px;
  overflow:hidden;
  font-size:14px;
  color:#999;

}
